<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency AI Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Emergency AI Assistant</h1>
            <p>Describe your emergency situation below for immediate advice. This is for informational purposes only; always call emergency services if needed.</p>
        </header>
        <div class="chat-container">
            <div id="chat-messages" class="chat-messages">
                <div class="message ai-message">
                    <strong>AI Assistant:</strong> Hello! I'm here to help in emergencies. Please describe your situation (e.g., "I'm having chest pain" or "There's a fire").
                </div>
            </div>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Describe your emergency..." maxlength="200">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
