body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background-color: #d32f2f; /* Red for emergency theme */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

/* Chat Container */
.chat-container {
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #fafafa;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
}

.user-message {
    background-color: #e3f2fd;
    align-self: flex-end;
    margin-left: auto;
}

.ai-message {
    background-color: #ffebee;
    align-self: flex-start;
}

/* Input Container */
.input-container {
    display: flex;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #ddd;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#send-button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#send-button:hover {
    background-color: #b71c1c;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }
    header h1 {
        font-size: 20px;
    }
    .chat-messages {
        height: 300px;
    }
}
